# -- FILE: pytest.ini (or tox.ini)
[pytest]
addopts = -v -s
DJANGO_SETTINGS_MODULE = config.settings.local
# -- recommended but optional:

python_files = tests.py test_*.py *_tests.py
pythonpath = "./src"